<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>CrafterStar-parent</artifactId>
        <groupId>com.CrafterStar</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../CrafterStar-parent</relativePath>
    </parent>
    <artifactId>CrafterStar-content</artifactId>
    <name>CrafterStar-content</name>
    <description>CrafterStar-content</description>
    <packaging>pom</packaging>

    <modules>
        <module>CrafterStar-content-api</module>
        <module>CrafterStar-content-model</module>
        <module>CrafterStar-content-service</module>
    </modules>
</project>