# CrafterStar

CrafterStar-base/: pom.xml
CrafterStar-content/: pom.xml
CrafterStar-content/CrafterStar-content-api/: pom.xml
CrafterStar-content/CrafterStar-content-api/src/main/java/com/CrafterStar/: ContentApplication.java
CrafterStar-content/CrafterStar-content-api/src/main/java/com/CrafterStar/content/api/: CourseBaseInfoController.java
CrafterStar-content/CrafterStar-content-api/src/main/java/com/crafterstar/: ContentApplication.java
CrafterStar-content/CrafterStar-content-api/src/main/java/com/crafterstar/content/api/: CourseBaseInfoController.java
CrafterStar-content/CrafterStar-content-api/src/test/java/com/CrafterStar/content/api/: CrafterStarContentApiApplicationTests.java
CrafterStar-content/CrafterStar-content-api/src/test/java/com/crafterstar/content/api/: CrafterStarContentApiApplicationTests.java
CrafterStar-content/CrafterStar-content-model/: pom.xml
CrafterStar-content/CrafterStar-content-model/src/main/java/com/CrafterStar/model/dto/: QueryCourseParamsDto.java
CrafterStar-content/CrafterStar-content-model/src/main/java/com/CrafterStar/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
CrafterStar-content/CrafterStar-content-model/src/main/java/com/crafterstar/model/dto/: QueryCourseParamsDto.java
CrafterStar-content/CrafterStar-content-model/src/main/java/com/crafterstar/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
CrafterStar-content/CrafterStar-content-service/: pom.xml
CrafterStar-generator/: pom.xml
CrafterStar-parent/: pom.xml
(+65 files in other folders)
